@CHARSET "ISO-8859-1";

* {
	text-align:center;
}

.header {
	top: 0;
	width: 100%;
	padding: 20px;
	color: white;
	background-color: black;
	text-align: center;
}

.footer{
	bottom: 0;
	width:100%;
	padding: 10px;
	color: white;
	background-color: black;
	font-size: 1;
	text-align: left;
}
}

body, html {
	height: 100%;
	margin: center;
}


.btn {
	align-conten:center;
	background-color: darkblue;
	color: white;
}

.tbl {
	width = 30%;
}

/*Table with slim boarder over the hole size*/
table{
	width: 100%;
	border-collapse: collapse;
	padding: 5px;
	color: black;
	background-color: white;
	text-align: center;
}

/*boarder for each cell*/
tr,th,td{
	border: 1px solid black;
	algin: center;
}



/*Text/value are shown on the smart meter picture ;)*/
#imgtxt2{
    font-size: 90%;
    position: absolute;
    top: 360px;
    left: 170px;
    width: 100%;
}

#imgtxt1{
    font-size: 90%;
    position: absolute;
    top: 375px;
    left: 170px;
    width: 100%;
}